
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deque &#8212; extra-collections 1.0.0 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Priority Queue" href="priority_queue.html" />
    <link rel="prev" title="Queue" href="queue.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="deque">
<span id="id1"></span><h1>Deque<a class="headerlink" href="#deque" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-extra.lists.deque"></span><p>A deque, which is usually pronounced “deck”, is a queue-like data structure that
supports insertion and deletion at both the front and the back of the queue.
Deque is a short for “double-ended queue”. The deque is more general than both
the stack and the queue.</p>
<p>[image]</p>
<p>The following table sums up all the different public functionality in this
class and also provides the worst-case time complexity along side with the
optimal time complexity that I will try to reach in future releases Insha’Allah.
Generally, we are going to use the following indicators in the table:</p>
<ul class="simple">
<li><p><strong>n</strong> is the number of elements currently in the container.</p></li>
<li><p><strong>m</strong> is the number of elements in the <em>other</em> container.</p></li>
<li><p><strong>k</strong> is the value of a parameter.</p></li>
</ul>
<table class="docutils align-default">
<colgroup>
<col style="width: 17%" />
<col style="width: 55%" />
<col style="width: 14%" />
<col style="width: 14%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Method</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Worst-case</p></th>
<th class="head"><p>Optimal</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>__len__()</p></td>
<td><p>Returns the number of values in the deque.</p></td>
<td><p>O(1)</p></td>
<td><p>O(1)</p></td>
</tr>
<tr class="row-odd"><td><p>append_left()</p></td>
<td><p>Adds new value to the left-side of the deque.</p></td>
<td><p>O(1)</p></td>
<td><p>O(1)</p></td>
</tr>
<tr class="row-even"><td><p>append_right()</p></td>
<td><p>Adds new value to the right-side of the deque.</p></td>
<td><p>O(1)</p></td>
<td><p>O(1)</p></td>
</tr>
<tr class="row-odd"><td><p>pop_left()</p></td>
<td><p>Removes value from the left-side of the deque.</p></td>
<td><p>O(1)</p></td>
<td><p>O(1)</p></td>
</tr>
<tr class="row-even"><td><p>pop_right()</p></td>
<td><p>Removes value from the right-side of the deque.</p></td>
<td><p>O(1)</p></td>
<td><p>O(1)</p></td>
</tr>
<tr class="row-odd"><td><p>get_left()</p></td>
<td><p>Returns the value at the left-side of the deque.</p></td>
<td><p>O(1)</p></td>
<td><p>O(1)</p></td>
</tr>
<tr class="row-even"><td><p>get_right()</p></td>
<td><p>Returns the value at the right-side of the deque.</p></td>
<td><p>O(1)</p></td>
<td><p>O(1)</p></td>
</tr>
<tr class="row-odd"><td><p>clear()</p></td>
<td><p>Clears the deque.</p></td>
<td><p>O(1)</p></td>
<td><p>O(1)</p></td>
</tr>
<tr class="row-even"><td><p>is_empty()</p></td>
<td><p>Checks if the deque is empty.</p></td>
<td><p>O(1)</p></td>
<td><p>O(1)</p></td>
</tr>
<tr class="row-odd"><td><p>is_full()</p></td>
<td><p>Checks if the deque is full.</p></td>
<td><p>O(1)</p></td>
<td><p>O(1)</p></td>
</tr>
</tbody>
</table>
<div class="section" id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline">¶</a></h2>
<p>Here are all of the public methods that can be used with <cite>Deque()</cite> objects:</p>
<dl class="py class">
<dt id="extra.lists.deque.Deque">
<em class="property">class </em><code class="sig-prename descclassname">extra.lists.deque.</code><code class="sig-name descname">Deque</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">max_capacity</span><span class="o">=</span><span class="default_value">inf</span></em><span class="sig-paren">)</span><a class="headerlink" href="#extra.lists.deque.Deque" title="Permalink to this definition">¶</a></dt>
<dd><p>A deque, which is usually pronounced “deck”, is a queue-like data structure
that supports insertion and deletion at both the front and the back of the
queue. Deque is a short for “double-ended queue”. The deque is more general
than both the stack and the queue.</p>
<dl class="py method">
<dt id="extra.lists.deque.Deque.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">max_capacity</span><span class="o">=</span><span class="default_value">inf</span></em><span class="sig-paren">)</span><a class="headerlink" href="#extra.lists.deque.Deque.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a Deque() object!!</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>max_capacity</strong> (<em>int</em>) – It’dq a positive integer representing the maximum number of elements
a Deque() should contain (Default: inf).</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>TypeError</strong> – If the type of <cite>max_capacity</cite> isn’t <cite>int</cite> or <cite>float</cite>.:</p></li>
<li><p><strong>ValueError</strong> – If the given value of <cite>max_capacity</cite> is less than zero.:</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dq</span> <span class="o">=</span> <span class="n">Deque</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">dq</span><span class="p">)</span>
<span class="go">&lt;class &#39;extra.lists.deque.Deque&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dq</span><span class="o">.</span><span class="n">_max_capacity</span>
<span class="go">inf</span>
</pre></div>
</div>
<p>You can define the maximum capacity for your own instance:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dq</span> <span class="o">=</span> <span class="n">Deque</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dq</span><span class="o">.</span><span class="n">_max_capacity</span>
<span class="go">10</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you passed a <cite>float</cite> number as the maximum capacity, then the value
that get assigned is the rounding of that number:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dq</span> <span class="o">=</span> <span class="n">Deque</span><span class="p">(</span><span class="mf">10.6</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dq</span><span class="o">.</span><span class="n">_max_capacity</span>
<span class="go">11</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="py method">
<dt id="extra.lists.deque.Deque.__len__">
<code class="sig-name descname">__len__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#extra.lists.deque.Deque.__len__" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the length of the Deque() instance in time-complexity of O(1).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The length of the Deque() instance. By Length, I mean the
number of nodes of in the instance.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dq</span> <span class="o">=</span> <span class="n">Deque</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">dq</span><span class="p">)</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dq</span><span class="o">.</span><span class="n">append_left</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dq</span><span class="o">.</span><span class="n">append_right</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dq</span><span class="o">.</span><span class="n">append_left</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">dq</span><span class="p">)</span>
<span class="go">3</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="extra.lists.deque.Deque.is_empty">
<code class="sig-name descname">is_empty</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#extra.lists.deque.Deque.is_empty" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if Deque() instance is empty or not in time-complexity of O(1).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A boolean flag showing if the Deque() instance is empty or not.
<cite>True</cite> shows that this instance is empty and <cite>False</cite> shows it’s not
empty.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dq</span> <span class="o">=</span> <span class="n">Deque</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dq</span><span class="o">.</span><span class="n">is_empty</span><span class="p">()</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dq</span><span class="o">.</span><span class="n">enqueue</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dq</span><span class="o">.</span><span class="n">is_empty</span><span class="p">()</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="extra.lists.deque.Deque.is_full">
<code class="sig-name descname">is_full</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#extra.lists.deque.Deque.is_full" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if Deque() instance is at full-capacity in time-complexity of
O(1).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A boolean flag showing if the Deque() instance is full or not.
<cite>True</cite> shows that this instance is full and <cite>False</cite> shows it’dq not
full.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dq</span> <span class="o">=</span> <span class="n">Deque</span><span class="p">(</span><span class="n">max_capacity</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dq</span><span class="o">.</span><span class="n">is_full</span><span class="p">()</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dq</span><span class="o">.</span><span class="n">append_left</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dq</span><span class="o">.</span><span class="n">is_full</span><span class="p">()</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dq</span><span class="o">.</span><span class="n">append_right</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dq</span><span class="o">.</span><span class="n">is_full</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="extra.lists.deque.Deque.append_left">
<code class="sig-name descname">append_left</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">item</span></em><span class="sig-paren">)</span><a class="headerlink" href="#extra.lists.deque.Deque.append_left" title="Permalink to this definition">¶</a></dt>
<dd><p>Inserts the given <cite>item</cite> to left-side of the Deque(), it does that in
time-complexity of O(1).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>item</strong> (<em>object</em>) – The python object to be pushed to the Deque().</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>UserWarning</strong> – If the Deque() instance was full!! By “full”, I mean             the number of items in the Deque() equals to the assigned maximum: capacity.</p></li>
<li><p><strong>ValueError</strong> – If the given <cite>item</cite> is <cite>None</cite>.:</p></li>
<li><p><strong>TypeError</strong> – If the given <cite>item</cite> is an instance of <cite>Extra</cite>.:</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dq</span> <span class="o">=</span> <span class="n">Deque</span><span class="p">(</span><span class="n">max_capactity</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dq</span>
<span class="go">─┬</span>
<span class="go">⟷│</span>
<span class="go">─┴</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dq</span><span class="o">.</span><span class="n">append_left</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dq</span><span class="o">.</span><span class="n">append_left</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dq</span>
<span class="go">─┬───┬───┬─</span>
<span class="go">⟷│ 2 │ 1 │⟷</span>
<span class="go">─┴───┴───┴─</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dq</span><span class="o">.</span><span class="n">append_left</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">UserWarning: Enqueuing to a full `extra.Deque()` could lead to missing values!!</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dq</span>
<span class="go">─┬───┬───┬─</span>
<span class="go">⟷│ 3 │ 2 │⟷</span>
<span class="go">─┴───┴───┴─</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This method does the same job as <cite>Queue().enqueue</cite>.</p>
</div>
</dd></dl>

<dl class="py method">
<dt id="extra.lists.deque.Deque.append_right">
<code class="sig-name descname">append_right</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">item</span></em><span class="sig-paren">)</span><a class="headerlink" href="#extra.lists.deque.Deque.append_right" title="Permalink to this definition">¶</a></dt>
<dd><p>Inserts the given <cite>item</cite> to right-side of the Deque(), it does that in
time-complexity of O(1).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>item</strong> (<em>object</em>) – The python object to be pushed to the Deque().</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>UserWarning</strong> – If the Deque() instance was full!! By “full”, I mean             the number of items in the Deque() equals to the assigned maximum: capacity.</p></li>
<li><p><strong>ValueError</strong> – If the given <cite>item</cite> is <cite>None</cite>.:</p></li>
<li><p><strong>TypeError</strong> – If the given <cite>item</cite> is an instance of <cite>Extra</cite>.:</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dq</span> <span class="o">=</span> <span class="n">Deque</span><span class="p">(</span><span class="n">max_capactity</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dq</span>
<span class="go">─┬</span>
<span class="go">⟷│</span>
<span class="go">─┴</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dq</span><span class="o">.</span><span class="n">append_right</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dq</span><span class="o">.</span><span class="n">append_right</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dq</span>
<span class="go">─┬───┬───┬─</span>
<span class="go">⟷│ 1 │ 2 │⟷</span>
<span class="go">─┴───┴───┴─</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dq</span><span class="o">.</span><span class="n">append_right</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">UserWarning: Enqueuing to a full `extra.Deque()` could lead to missing values!!</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dq</span>
<span class="go">─┬───┬───┬─</span>
<span class="go">⟷│ 2 │ 3 │⟷</span>
<span class="go">─┴───┴───┴─</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="extra.lists.deque.Deque.get_left">
<code class="sig-name descname">get_left</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#extra.lists.deque.Deque.get_left" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the left-most item inserted to the Deque() instance in time-
complexity of O(1).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The Deque() instance’s left-most inserted item.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>object</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>IndexError</strong> – If the Deque() instance is empty!!:</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dq</span> <span class="o">=</span> <span class="n">Deque</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dq</span><span class="o">.</span><span class="n">top</span><span class="p">()</span>
<span class="go">IndexError: Can&#39;t retrieve from an empty `extra.Deque()`!!</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dq</span><span class="o">.</span><span class="n">append_left</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dq</span><span class="o">.</span><span class="n">append_left</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dq</span>
<span class="go">─┬────┬────┬─</span>
<span class="go">⟷│ 20 │ 10 │⟷</span>
<span class="go">─┴────┴────┴─</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dq</span><span class="o">.</span><span class="n">get_left</span><span class="p">()</span>
<span class="go">20</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="extra.lists.deque.Deque.get_right">
<code class="sig-name descname">get_right</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#extra.lists.deque.Deque.get_right" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the right-most item inserted to the Deque() instance in time-
complexity of O(1).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The Deque() instance’s right-most inserted item.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>object</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>IndexError</strong> – If the Deque() instance is empty!!:</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dq</span> <span class="o">=</span> <span class="n">Deque</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dq</span><span class="o">.</span><span class="n">top</span><span class="p">()</span>
<span class="go">IndexError: Can&#39;t retrieve from an empty `extra.Deque()`!!</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dq</span><span class="o">.</span><span class="n">append_right</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dq</span><span class="o">.</span><span class="n">append_right</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dq</span>
<span class="go">─┬────┬────┬─</span>
<span class="go">⟷│ 10 │ 20 │⟷</span>
<span class="go">─┴────┴────┴─</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dq</span><span class="o">.</span><span class="n">get_right</span><span class="p">()</span>
<span class="go">20</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="extra.lists.deque.Deque.pop_left">
<code class="sig-name descname">pop_left</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#extra.lists.deque.Deque.pop_left" title="Permalink to this definition">¶</a></dt>
<dd><p>Pops the left-most inserted item from the Deque() in time-complexity of
O(1).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The Deque() instance’s left-most item.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>object</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>UserWarning</strong> – If the Deque() instance is empty!!:</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dq</span> <span class="o">=</span> <span class="n">Deque</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dq</span><span class="o">.</span><span class="n">dequeue</span><span class="p">()</span>
<span class="go">UserWarning: Popping from empty `extra.Deque()`!!</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dq</span><span class="o">.</span><span class="n">append_left</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dq</span><span class="o">.</span><span class="n">append_left</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dq</span>
<span class="go">─┬────┬────┬─</span>
<span class="go">⟷│ 20 │ 10 │⟷</span>
<span class="go">─┴────┴────┴─</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dq</span><span class="o">.</span><span class="n">pop_left</span><span class="p">()</span>
<span class="go">20</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dq</span>
<span class="go">─┬────┬─</span>
<span class="go">⟷│ 10 │⟷</span>
<span class="go">─┴────┴─</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="extra.lists.deque.Deque.pop_right">
<code class="sig-name descname">pop_right</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#extra.lists.deque.Deque.pop_right" title="Permalink to this definition">¶</a></dt>
<dd><p>Pops the right-most inserted item from the Deque() in time-complexity of
O(1).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The Deque() instance’s right-most item.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>object</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>UserWarning</strong> – If the Deque() instance is empty!!:</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dq</span> <span class="o">=</span> <span class="n">Deque</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dq</span><span class="o">.</span><span class="n">dequeue</span><span class="p">()</span>
<span class="go">UserWarning: Popping from empty `extra.Deque()`!!</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dq</span><span class="o">.</span><span class="n">append_right</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dq</span><span class="o">.</span><span class="n">append_right</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dq</span>
<span class="go">─┬────┬────┬─</span>
<span class="go">⟷│ 10 │ 20 │⟷</span>
<span class="go">─┴────┴────┴─</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dq</span><span class="o">.</span><span class="n">pop_right</span><span class="p">()</span>
<span class="go">20</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dq</span>
<span class="go">─┬────┬─</span>
<span class="go">⟷│ 10 │⟷</span>
<span class="go">─┴────┴─</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="extra.lists.deque.Deque.clear">
<code class="sig-name descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#extra.lists.deque.Deque.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes all objects within the Deque() instance in time-complexity of
O(1).</p>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dq</span> <span class="o">=</span> <span class="n">Deque</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dq</span><span class="o">.</span><span class="n">append_right</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dq</span><span class="o">.</span><span class="n">append_left</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dq</span><span class="o">.</span><span class="n">append_right</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">─┬───┬───┬───┬─</span>
<span class="go">⟷│ 2 │ 1 │ 3 │⟷</span>
<span class="go">─┴───┴───┴───┴─</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">dq</span><span class="p">)</span>
<span class="go">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dq</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dq</span>
<span class="go">─┬</span>
<span class="go">⟷│</span>
<span class="go">─┴</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">dq</span><span class="p">)</span>
<span class="go">0</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When you clear the Deque() instance, the max capacity remains the same
as before.</p>
</div>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">extra-collections</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="linked_list.html">Linked List</a></li>
<li class="toctree-l1"><a class="reference internal" href="doubly_linked_list.html">Doubly Linked List</a></li>
<li class="toctree-l1"><a class="reference internal" href="circular_linked_list.html">Circular Linked List</a></li>
<li class="toctree-l1"><a class="reference internal" href="stack.html">Stack</a></li>
<li class="toctree-l1"><a class="reference internal" href="queue.html">Queue</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Deque</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#class-documentation">Class Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="priority_queue.html">Priority Queue</a></li>
<li class="toctree-l1"><a class="reference internal" href="skip_list.html">Skip List</a></li>
<li class="toctree-l1"><a class="reference internal" href="../trees/tree.html">Tree</a></li>
<li class="toctree-l1"><a class="reference internal" href="../trees/binary_tree.html">Binary Tree</a></li>
<li class="toctree-l1"><a class="reference internal" href="../trees/bst.html">Binary Search Tree (BST)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../trees/splay_tree.html">Splay Tree</a></li>
<li class="toctree-l1"><a class="reference internal" href="../trees/avl.html">AVL Tree</a></li>
<li class="toctree-l1"><a class="reference internal" href="../trees/red_black_tree.html">Red-Black Tree</a></li>
<li class="toctree-l1"><a class="reference internal" href="../trees/min_heap.html">Min Heap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../trees/max_heap.html">Max Heap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../trees/treap.html">Treap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../trees/trie.html">Trie</a></li>
<li class="toctree-l1"><a class="reference internal" href="../trees/radix_trie.html">Radix Trie</a></li>
<li class="toctree-l1"><a class="reference internal" href="../trees/suffix_trie.html">Suffix Trie</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="queue.html" title="previous chapter">Queue</a></li>
      <li>Next: <a href="priority_queue.html" title="next chapter">Priority Queue</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, anwarvic.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/rst/lists/deque.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>