
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Priority Queue &#8212; extra-collections 1.0.0 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Skip List" href="skip_list.html" />
    <link rel="prev" title="Deque" href="deque.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-extra.lists.priority_queue">
<span id="id1"></span><span id="priority-queue"></span><h1>Priority Queue<a class="headerlink" href="#module-extra.lists.priority_queue" title="Permalink to this headline">¶</a></h1>
<p>A priority queue is a collection of prioritized elements that allows arbitrary
element insertion, and allows the removal of the element that has the highest
priority. When an element is added to a priority queue, the user designates its
priority by providing an associated priority. The element with the minimum
priority will be the next to be removed from the queue.</p>
<p>In other words, a piority queue is data structure where each node contains two
values:</p>
<ul class="simple">
<li><p><strong>data</strong>: The value inserted to the queue.</p></li>
<li><p><strong>priority</strong>: A numeric value that indicates how important this object is.     The bigger this numeric value is, the higher its priority in the queue is.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The priority values are always hidden. If you want to see the priorty for each
item in the PriorityQueue(), you can set the static variable <cite>SHOW_PRIORITY</cite> to
<cite>True</cite> just like so:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">PriorityQueue</span><span class="o">.</span><span class="n">SHOW_PRIORITY</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
</div>
<p>[image]</p>
<p>The following table sums up all the different public functionality in this
class and also provides the worst-case time complexity along side with the
optimal time complexity that I will try to reach in future releases Insha’Allah.
Generally, we are going to use the following indicators in the table:</p>
<ul class="simple">
<li><p><strong>n</strong> is the number of elements currently in the container.</p></li>
<li><p><strong>m</strong> is the number of elements in the <em>other</em> container.</p></li>
<li><p><strong>k</strong> is the value of a parameter.</p></li>
</ul>
<table class="docutils align-default">
<colgroup>
<col style="width: 15%" />
<col style="width: 54%" />
<col style="width: 16%" />
<col style="width: 16%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Method</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Worst-case</p></th>
<th class="head"><p>Optimal</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>__len__()</p></td>
<td><p>Returns the number of values in the queue.</p></td>
<td><p>O(1)</p></td>
<td><p>O(1)</p></td>
</tr>
<tr class="row-odd"><td><p>enqueue()</p></td>
<td><p>Adds new value to the top of the queue.</p></td>
<td><p>O(1)</p></td>
<td><p>O(1)</p></td>
</tr>
<tr class="row-even"><td><p>dequeue()</p></td>
<td><p>Adds the value from the top of the queue.</p></td>
<td><p>O(n)</p></td>
<td><p>O(n)</p></td>
</tr>
<tr class="row-odd"><td><p>top()</p></td>
<td><p>Returns the value at the top of the queue.</p></td>
<td><p>O(n)</p></td>
<td><p>O(n)</p></td>
</tr>
<tr class="row-even"><td><p>clear()</p></td>
<td><p>Clears the queue.</p></td>
<td><p>O(1)</p></td>
<td><p>O(1)</p></td>
</tr>
<tr class="row-odd"><td><p>is_empty()</p></td>
<td><p>Checks if the queue is empty.</p></td>
<td><p>O(1)</p></td>
<td><p>O(1)</p></td>
</tr>
<tr class="row-even"><td><p>is_full()</p></td>
<td><p>Checks if the queue is full.</p></td>
<td><p>O(1)</p></td>
<td><p>O(1)</p></td>
</tr>
</tbody>
</table>
<div class="section" id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline">¶</a></h2>
<p>Here are all of the public methods that can be used with <cite>PriorityQueue()</cite>
objects:</p>
<dl class="py class">
<dt id="extra.lists.priority_queue.PriorityNode">
<em class="property">class </em><code class="sig-prename descclassname">extra.lists.priority_queue.</code><code class="sig-name descname">PriorityNode</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">item</span></em>, <em class="sig-param"><span class="n">priority</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#extra.lists.priority_queue.PriorityNode" title="Permalink to this definition">¶</a></dt>
<dd><p>A priority node is the basic unit for building priority queues.</p>
<dl class="py method">
<dt id="extra.lists.priority_queue.PriorityNode.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">item</span></em>, <em class="sig-param"><span class="n">priority</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#extra.lists.priority_queue.PriorityNode.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a <cite>PriorityNode()</cite> object used mainly with PriorityQueue()
objects!!</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>item</strong> (<em>object</em>) – The value to be saved within the <cite>DoublyNode()</cite> instance.</p></li>
<li><p><strong>priority</strong> (<em>int</em><em> or </em><em>float</em>) – It is a numeric value that indicates how important this object is.
The bigger this numeric value is, the higher its priority in the
queue is. If <cite>priority=None</cite>, then a random integer number will be
assigned.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – If the given item is <cite>None</cite>.:</p></li>
<li><p><strong>TypeError</strong> – If the given item is an <cite>Extra</cite> object.:</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="extra.lists.priority_queue.PriorityNode.get_priority">
<code class="sig-name descname">get_priority</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#extra.lists.priority_queue.PriorityNode.get_priority" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the priority of the current node.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The priority of the current node.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int or float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="extra.lists.priority_queue.PriorityNode.set_priority">
<code class="sig-name descname">set_priority</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">new_priority</span></em><span class="sig-paren">)</span><a class="headerlink" href="#extra.lists.priority_queue.PriorityNode.set_priority" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the priority of the current node with the new value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>new_priority</strong> (<em>int</em><em> or </em><em>float</em>) – The new priority of the node.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>TypeError</strong> – If the given priority isn’t a number.:</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="extra.lists.priority_queue.PriorityQueue">
<em class="property">class </em><code class="sig-prename descclassname">extra.lists.priority_queue.</code><code class="sig-name descname">PriorityQueue</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">max_capacity</span><span class="o">=</span><span class="default_value">inf</span></em>, <em class="sig-param"><span class="n">seed</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#extra.lists.priority_queue.PriorityQueue" title="Permalink to this definition">¶</a></dt>
<dd><p>A priority queue is a collection of prioritized elements that allows
arbitrary element insertion, and allows the removal of the element that has
the highest priority. When an element is added to a priority queue, the user
designates its priority by providing an associated priority. The element
with the minimum priority will be the next to be removed from the queue.</p>
<dl class="py method">
<dt id="extra.lists.priority_queue.PriorityQueue.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">max_capacity</span><span class="o">=</span><span class="default_value">inf</span></em>, <em class="sig-param"><span class="n">seed</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#extra.lists.priority_queue.PriorityQueue.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a PriorityQueue() object!!</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>max_capacity</strong> (<em>int</em><em> (</em><em>default: inf</em><em>)</em>) – It’s a positive integer representing the maximum number of elements
a PriorityQueue() should contain.</p></li>
<li><p><strong>seed</strong> (<em>int</em><em>,</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>TypeError</strong> – If the type of <cite>max_capacity</cite> isn’t <cite>int</cite> or <cite>float</cite>.:</p></li>
<li><p><strong>ValueError</strong> – If the given value of <cite>max_capacity</cite> is less than zero.:</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pq</span> <span class="o">=</span> <span class="n">PriorityQueue</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">pq</span><span class="p">)</span>
<span class="go">&lt;class &#39;extra.lists.priority_queue.PriorityQueue&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pq</span><span class="o">.</span><span class="n">_max_capacity</span>
<span class="go">inf</span>
</pre></div>
</div>
<p>You can define the maximum capacity for your own instance:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pq</span> <span class="o">=</span> <span class="n">PriorityQueue</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pq</span><span class="o">.</span><span class="n">_max_capacity</span>
<span class="go">10</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you passed a <cite>float</cite> number as the maximum capacity, then the value
that get assigned is the rounding of that number:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pq</span> <span class="o">=</span> <span class="n">PriorityQueue</span><span class="p">(</span><span class="mf">10.6</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pq</span><span class="o">.</span><span class="n">_max_capacity</span>
<span class="go">11</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="py method">
<dt id="extra.lists.priority_queue.PriorityQueue.__len__">
<code class="sig-name descname">__len__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#extra.lists.priority_queue.PriorityQueue.__len__" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the length of the PriorityQueue() instance in time-complexity of
O(1).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The length of the PriorityQueue() instance. By Length, I mean the
number of elements of in the instance.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pq</span> <span class="o">=</span> <span class="n">PriorityQueue</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">pq</span><span class="p">)</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pq</span><span class="o">.</span><span class="n">enqueue</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pq</span><span class="o">.</span><span class="n">enqueue</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pq</span><span class="o">.</span><span class="n">enqueue</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">pq</span><span class="p">)</span>
<span class="go">3</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="extra.lists.priority_queue.PriorityQueue.is_empty">
<code class="sig-name descname">is_empty</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#extra.lists.priority_queue.PriorityQueue.is_empty" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if PriorityQueue() instance is empty or not in time-complexity of
O(1).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A boolean flag showing if the PriorityQueue() instance is empty or
not. <cite>True</cite> shows that this instance is empty and <cite>False</cite> shows it’s
not empty.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pq</span> <span class="o">=</span> <span class="n">PriorityQueue</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pq</span><span class="o">.</span><span class="n">is_empty</span><span class="p">()</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pq</span><span class="o">.</span><span class="n">enqueue</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pq</span><span class="o">.</span><span class="n">is_empty</span><span class="p">()</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="extra.lists.priority_queue.PriorityQueue.is_full">
<code class="sig-name descname">is_full</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#extra.lists.priority_queue.PriorityQueue.is_full" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if PriorityQueue() instance is at full-capacity in time-
complexity of O(1).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A boolean flag showing if the PriorityQueue() instance is full or
not. <cite>True</cite> shows that this instance is full and <cite>False</cite> shows it’s
not full.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pq</span> <span class="o">=</span> <span class="n">PriorityQueue</span><span class="p">(</span><span class="n">max_capacity</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pq</span><span class="o">.</span><span class="n">is_full</span><span class="p">()</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pq</span><span class="o">.</span><span class="n">enqueue</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pq</span><span class="o">.</span><span class="n">is_full</span><span class="p">()</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pq</span><span class="o">.</span><span class="n">enqueue</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pq</span><span class="o">.</span><span class="n">is_full</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="extra.lists.priority_queue.PriorityQueue.enqueue">
<code class="sig-name descname">enqueue</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">item</span></em>, <em class="sig-param"><span class="n">priority</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#extra.lists.priority_queue.PriorityQueue.enqueue" title="Permalink to this definition">¶</a></dt>
<dd><p>Inserts the given <cite>item</cite> to the end of the PriorityQueue(), it does that
in time-complexity of O(1).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>item</strong> (<em>object</em>) – The python object to be pushed to the PriorityQueue().</p></li>
<li><p><strong>priority</strong> (<em>int</em><em> or </em><em>float</em>) – The priority is a numeric value that indicates how important this
object is. The bigger this numeric value is, the higher its priority
in the queue is. If <cite>priority=None</cite>, then a random integer number
will be assigned.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>UserWarning</strong> – If the PriorityQueue() instance was full!! By “full”, I             mean the number of items in the PriorityQueue() equals to the             assigned maximum capacity.:</p></li>
<li><p><strong>ValueError</strong> – If the given <cite>item</cite> is <cite>None</cite>.:</p></li>
<li><p><strong>TypeError</strong> – It can be raised due to one of the following reasons:: 1. If the given <cite>item</cite> is an instance of <cite>Extra</cite>.
    2. If the given <cite>priority</cite> isn’t a number.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pq</span> <span class="o">=</span> <span class="n">PriorityQueue</span><span class="p">(</span><span class="n">max_capactity</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pq</span>
<span class="go">─┬</span>
<span class="go">⟶│</span>
<span class="go">─┴</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pq</span><span class="o">.</span><span class="n">enqueue</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pq</span><span class="o">.</span><span class="n">enqueue</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pq</span>
<span class="go">─┬───┬───┬─</span>
<span class="go">⟶│ 2 │ 1 │⟶</span>
<span class="go">─┴───┴───┴─</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pq</span><span class="o">.</span><span class="n">enqueue</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">UserWarning: Enqueuing to a full `extra.PriorityQueue()` could lead to missing values!!</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pq</span>
<span class="go">─┬───┬───┬─</span>
<span class="go">⟶│ 3 │ 2 │⟶</span>
<span class="go">─┴───┴───┴─</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="extra.lists.priority_queue.PriorityQueue.top">
<code class="sig-name descname">top</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#extra.lists.priority_queue.PriorityQueue.top" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the first item inserted to the PriorityQueue() instance in time-
complexity of O(1).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The PriorityQueue() instance’s first inserted item.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>object</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>IndexError</strong> – If the PriorityQueue() instance is empty!!:</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pq</span> <span class="o">=</span> <span class="n">PriorityQueue</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pq</span><span class="o">.</span><span class="n">top</span><span class="p">()</span>
<span class="go">IndexError: Can&#39;t retrieve from an empty `extra.PriorityQueue()`!!</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pq</span><span class="o">.</span><span class="n">enqueue</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pq</span><span class="o">.</span><span class="n">enqueue</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pq</span>
<span class="go">─┬────┬────┬─</span>
<span class="go">⟶│ 20 │ 10 │⟶</span>
<span class="go">─┴────┴────┴─</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pq</span><span class="o">.</span><span class="n">top</span><span class="p">()</span>
<span class="go">10</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="extra.lists.priority_queue.PriorityQueue.dequeue">
<code class="sig-name descname">dequeue</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">lowest_priority</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#extra.lists.priority_queue.PriorityQueue.dequeue" title="Permalink to this definition">¶</a></dt>
<dd><p>Pops the item that has the highest priority from the PriorityQueue()
instance in time-complexity of O(1).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The item that has the highest priority in the PriorityQueue().</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>object</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>UserWarning</strong> – If the PriorityQueue() instance is empty!!:</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pq</span> <span class="o">=</span> <span class="n">PriorityQueue</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">PriorityQueue</span><span class="o">.</span><span class="n">SHOW_PRIORITY</span> <span class="o">=</span> <span class="kc">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pq</span><span class="o">.</span><span class="n">dequeue</span><span class="p">()</span>
<span class="go">UserWarning: Dequeuing from empty `extra.PriorityQueue()`!!</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pq</span><span class="o">.</span><span class="n">enqueue</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">priority</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pq</span><span class="o">.</span><span class="n">enqueue</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="n">prioirty</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pq</span>
<span class="go">─┬────────┬────────┬─</span>
<span class="go">⟶│ 20|P:2 │ 10|P:0 │⟶</span>
<span class="go">─┴────────┴────────┴─</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pq</span><span class="o">.</span><span class="n">dequeue</span><span class="p">()</span>
<span class="go">20</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pq</span>
<span class="go">─┬────────┬─</span>
<span class="go">⟶│ 10|P:0 │⟶</span>
<span class="go">─┴────────┴─</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="extra.lists.priority_queue.PriorityQueue.clear">
<code class="sig-name descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#extra.lists.priority_queue.PriorityQueue.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes all objects within the PriorityQueue() instance in time-
complexity of O(1).</p>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pq</span> <span class="o">=</span> <span class="n">PriorityQueue</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pq</span><span class="o">.</span><span class="n">enqueue</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pq</span><span class="o">.</span><span class="n">enqueue</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pq</span><span class="o">.</span><span class="n">enqueue</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">─┬───┬───┬───┬─</span>
<span class="go">⟶│ 3 │ 2 │ 1 │⟶</span>
<span class="go">─┴───┴───┴───┴─</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">pq</span><span class="p">)</span>
<span class="go">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pq</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pq</span>
<span class="go">─┬</span>
<span class="go">⟶│</span>
<span class="go">─┴</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">pq</span><span class="p">)</span>
<span class="go">0</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When you clear the PriorityQueue() instance, the max capacity remains
the same as before.</p>
</div>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">extra-collections</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="linked_list.html">Linked List</a></li>
<li class="toctree-l1"><a class="reference internal" href="doubly_linked_list.html">Doubly Linked List</a></li>
<li class="toctree-l1"><a class="reference internal" href="circular_linked_list.html">Circular Linked List</a></li>
<li class="toctree-l1"><a class="reference internal" href="stack.html">Stack</a></li>
<li class="toctree-l1"><a class="reference internal" href="queue.html">Queue</a></li>
<li class="toctree-l1"><a class="reference internal" href="deque.html">Deque</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Priority Queue</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#class-documentation">Class Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="skip_list.html">Skip List</a></li>
<li class="toctree-l1"><a class="reference internal" href="../trees/tree.html">Tree</a></li>
<li class="toctree-l1"><a class="reference internal" href="../trees/binary_tree.html">Binary Tree</a></li>
<li class="toctree-l1"><a class="reference internal" href="../trees/bst.html">Binary Search Tree (BST)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../trees/splay_tree.html">Splay Tree</a></li>
<li class="toctree-l1"><a class="reference internal" href="../trees/avl.html">AVL Tree</a></li>
<li class="toctree-l1"><a class="reference internal" href="../trees/red_black_tree.html">Red-Black Tree</a></li>
<li class="toctree-l1"><a class="reference internal" href="../trees/min_heap.html">Min Heap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../trees/max_heap.html">Max Heap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../trees/treap.html">Treap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../trees/trie.html">Trie</a></li>
<li class="toctree-l1"><a class="reference internal" href="../trees/radix_trie.html">Radix Trie</a></li>
<li class="toctree-l1"><a class="reference internal" href="../trees/suffix_trie.html">Suffix Trie</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="deque.html" title="previous chapter">Deque</a></li>
      <li>Next: <a href="skip_list.html" title="next chapter">Skip List</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, anwarvic.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/rst/lists/priority_queue.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>