OUTPUT OF RED BLACK TREE



     ________12b_____
    /                \
  _8r               _15r_
 /   \             /     \
5b    9b_        13b     19b_
         \                   \
         10r                 23r
================================================== 

  _5b_
 /    \
1r    15r
================================================== 

   _____20b_
  /         \
10b_        30b
    \
    15r
================================================== 

     _____17b_____
    /             \
  _8r_           _25r_
 /    \         /     \
5b    15b     18b     40b_
                          \
                          80r
================================================== 

           _____14b_____
          /             \
     ____7r_           _16r_____
    /       \         /         \
  _4b       12b     15b        _18b
 /   \                        /
3r    5r                    17r
================================================== 

     ____5b___
    /         \
  _2b         _8b
 /   \       /   \
1r    4r    7r    9r 

replacement: TreeNode(4)
Case IV (replace black-node with black-node/None)
     _5b___
    /      \
  _4b      _8b
 /        /   \
1r       7r    9r
  _7b____________
 /               \
3b          _____18r_
           /         \
        _10b_        22b_
       /     \           \
      8r     11r         26r 

replacement: None
Case III (double black-node)
         _____18b_
        /         \
  ____10r_        22b_
 /        \           \
7b        11b         26r
  \
   8r
        _____13b_____
       /             \
  ____8r_           _17r_____
 /       \         /         \
1b       11b     15b        _25b_
  \                        /     \
   6r                    22r     27r 

3
3
replacement: None
Case III (double black-node)
     ____13b_____
    /            \
  _6r           _17r_____
 /   \         /         \
1b    8b     15b        _25b_
                       /     \
                     22r     27r
       _____40b_
      /         \
   _30b_        50b
  /     \
20r     35r
replacement: None
Case III (double black-node)
   _30b_____
  /         \
20b        _40b
          /
        35r 

   _____40b_
  /         \
30b_        50b
    \
    35r
replacement: None
Case III (double black-node)
   _35b_
  /     \
30b     40b
   _30b_____
  /         \
20b        _40b
          /
        35r
replacement: None
Case III (double black-node)
   _35b_
  /     \
30b     40b
   _30b_
  /     \
20b     40b_
            \
            50r
replacement: None
Case III (double black-node)
   _40b_
  /     \
30b     50b
[Finished in 0.1s]