OUTPUT OF BST


    __4
   /   \
  2     5
 / \
1   3
True
False
TreeNode(5)
==================================================
      _______14______
     /               \
    10___            _22___
   /     \          /      \
  7      _11      _19      _25
 /      /        /        /
9      12       20       30
==================================================
    __________44__________________
   /                              \
  17______            _____________88___
 /        \          /                  \
8      ____32      _65_________         _97
      /           /            \       /
     28          54         ____82    93
       \                   /
        29               _76
                        /   \
                       68    80
    _______54_________
   /                  \
  17___         _______88___
 /     \       /            \
8      _29    68___         _97
      /            \       /
     28            _82    93
                  /
                 76
Tree Root: TreeNode(54)
Tree Nodes: 11
Tree Height: 4
Right-node Depth: 3
Balanced Tree: True
[8, 17, 28, 29, 54, 68, 76, 82, 88, 93, 97]
Min value: 8
Max value: 97
[Finished in 0.0s]