OUTPUT OF AVL


        ____22
       /      \
      18       43
     /  \
    9    21
   /
  6
 /
0 

    __18___
   /       \
  6        _22
 / \      /   \
0   9    21    43
==================================================
     _______78
    /         \
  _50___       88
 /      \
48      _62
       /
      54 

     ____62
    /      \
  _50       78
 /   \        \
48    54       88
==================================================
  ____44____________
 /                  \
17            _______78
  \          /         \
   32      _50___       88
          /      \
         48      _62
                /
               54
        ____50______
       /            \
  ____44            _78
 /      \          /   \
17       48      _62    88
  \             /
   32          54
==================================================
        _______22_________
       /                  \
    __18___            ____62
   /       \          /      \
  8        _21      _50       63
 / \      /        /   \
6   9    20       43    51
==================================================
  ____44_________
 /               \
17            ____62
  \          /      \
   32      _50       78
          /   \        \
         48    54       88
     _______62
    /         \
  _44___       78
 /      \        \
32      _54       88
       /
      48
==================================================
[Finished in 0.1s]