OUTPUT OF SPLAY TREE


                    _13
                   /   \
              ____12    14
             /            \
            10             16
           /  \              \
  ________8    11             17
 /
3
 \
  4__
     \
      6
     / \
    5   7
  ________8_________
 /                  \
3             _______13
 \           /         \
  4__       10___       14
     \           \        \
      6          _12       16
     / \        /            \
    5   7      11             17
==================================================
  ________8
 /         \
3           10
 \            \
  4__          11
     \
      6
     / \
    5   7
  ________10
 /          \
3            11
 \
  4__
     \
      6
     / \
    5   7
==================================================
    ____35
   /      \
  20       50___
 /  \           \
2    28         _70
               /   \
              60    80
==================================================
[Finished in 0.0s]