┌──────┬
│ item → ┐
└──────┴ │
   ↑     │
   └─────┘
┌───┬─────┬─────┬──────┬────┬
│ B → 700 → 100 → item → 90 → ┐
└───┴─────┴─────┴──────┴────┴ │
  ↑                           │
  └───────────────────────────┘
Node: (item: B, next: 700)
┌───┬─────┬─────┬──────┬────┬
│ B → 700 → 100 → item → 90 → ┐
└───┴─────┴─────┴──────┴────┴ │
  ↑                           │
  └───────────────────────────┘
┌────┬──────┬─────┬─────┬
│ 90 → item → 100 → 700 → ┐
└────┴──────┴─────┴─────┴ │
  ↑                       │
  └───────────────────────┘
Node: (item: 700, next: 90)
False
False
[Finished in 0.0s]